<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_x2j_pck_2nb">
    <title>Making the call</title>
    <shortdesc>How to Call on the phone.</shortdesc>
    <prolog>
        <critdates>
            <created date="2020-09-30"/>
        </critdates>
    </prolog>
    <taskbody>
        <prereq id="prereq_hj3_bhk_2nb">To make a call you need<ol id="ol_c5j_ghk_2nb">
                <li>A <b>Charged</b> battery.</li>
                <li>A valid Sim card</li>
            </ol></prereq>
        <context>
            <p>You have to be in home screen.</p>
        </context>
        <steps>
            <step>
                <cmd>dial the no</cmd>
            </step>
            <step>
                <cmd>Press the <uicontrol>call</uicontrol> key</cmd>
            </step>
        </steps>
    </taskbody>
</task>
