<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
    <topic id="topic_kxf_zmm_3nb">
        <title>Reference</title>
        <prolog>
            <critdates>
                <created date="2020-10-15"/>
            </critdates>
        </prolog>
    </topic>
    <topic id="topic_o1w_qpm_3nb">
        <body>
            <p>www.kiranathrey.com</p>
            <p><data>
                    <title>title<b>bnjn</b></title>
                </data></p>
        </body>
    </topic>
</dita>
