<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
    <topic id="topic_pct_4hf_3nb">
        <title>Liver</title>
        <body>
            <ul id="ul_b1s_c3f_3nb">
                <li>the liver is the largest organ of the body</li>
                <li>it is located below the diaphragm in the right upper quadrant of the abdominal
                    cavity</li>
                <li>the liver is usppoerted into aright and left lobe separated by the falciform
                    ligament</li>
                <li>the working cells of the liver are known as hepatocytes</li>
                <li>Hepatocytes have a unique capacity to reproduce in response to liver injury</li>
            </ul>
            <section id="section_bmv_n3f_3nb">
                <title>Functions of Liver</title>
                <p>the Liver is metabolically active organ responsible for many vital life functions
                    the primary functions of liver are:</p>
                <ul id="ul_njw_r3f_3nb">
                    <li>Bile production and excretion</li>
                    <li>Excretion bilirubin, cholestral, hormones and drugs</li>
                    <li>Metabolism of fats, protiens and Carbohydrates</li>
                    <li>Enzyme activation</li>
                    <li>Storage of glycogen, vitamins and minerals</li>
                    <li>Blood detoxification and Purification</li>
                </ul>
            </section>
            <section id="section_erm_1jf_3nb">
                <title>Disease of Liver</title>
                <p>the liver supports almost everyorgan in the body and is vital for survival,
                    because of the strategic location and multidimensional functions, the liver is
                    also prone to many disease</p>
                <p>the most common include:</p>
                <ul id="ul_lsj_hjf_3nb">
                    <li>Infections such as hepatitis A, B, C, D and E</li>
                    <li>Alcohol damage</li>
                    <li>Fatty liver </li>
                    <li>Cirrhosis</li>
                    <li>Cancer</li>
                    <li>Drug Damage</li>
                </ul>
            </section>
        </body>
    </topic>
</dita>
